<!DOCTYPE html>
<html lang="en">
<head>
    <title>Feedback</title>
    <link rel="stylesheet" href="index.css">
</head>
<body> 

   <div class="main">
       
<div class="topnav-left">
 <br>
 <button class="btnn"><a href="file:///E:/Codemazaa%20project/index.html">Home</a></button>
<style>
a {
  text-decoration: none;
  color: black;
}
.btnn{
  box-align: 2000%;
  background-color: grey;
  border: none;
  color: white;
  padding: 0%px 1%;
  text-align: center;
  font-size: 20px;
  margin: 10px 2px;
  opacity: 0.5;
  transition: 0.3s;
  border-radius: 800%;
  box-shadow: 0 8px #999;
}

.btn:hover {opacity: 1}
</style>

</div>

<br>
<br>
<br>
<br>
           <p styl="background-image: url('bgcolor.jpg');">
<p><center> <H1>THANKYOU FOR YOUR INTEREST !</H1> </center></p></styl></p>
<br>
<br>
<br>


<div class="container">
<p><center><button class="b"><a href="file:///E:/Codemazaa%20project/visit.html"><b><h3>CODEMAZAA</h3><b></a></button></center></p>

<style>
a {
  text-decoration: none;
  color: black;
}
.b{
  background-color: grey;
color: black;
  border: none;
  padding: 20px;
  text-align: center;
   text-decoration: none;
  font-size: 23px;
  margin: 4px 2px;
  cursor: pointer;
border-radius: 50%;
  opacity: 0.5;
  transition: 0.3s;
  box-shadow: 0 8px #999;
}

.b:hover {opacity: 1}



</style>
</div>


<br>
<br>
<br>

    <p><center><h3> You might not think that programmers are artists,<br> but programming is an extremely creative profession. It is logic-based creativity</h3></center></p>

</body>
</html>























